<!doctype html>
<html lang="bg">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Моят сайт - За нас</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="grid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Моят сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Начало</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">За нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Контакт</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="row g-4 align-items-center">
            <div class="col-md-6">
                <h1 class="mb-3">За този проект</h1>
                <p>Това е учебен проект за упражнения по Интернет програмиране. Демонстрираме:</p>
                <ol>
                    <li>Структуриране на сайт с множество страници</li>
                    <li>Използване на хипервръзки (тага &lt;a&gt;)</li>
                    <li>Стилизиране със CSS и Bootstrap</li>
                </ol>
                <p>Идеята може да бъде разширена с още страници и функционалности.</p>
                <p>
                    Вижте още:
                    <a href="index.html">Начало</a> ·
                    <a href="contact.html">Контакт</a>
                </p>
            </div>
            <div class="col-md-6 text-center">
                <img src="assets/img/placeholder.svg" alt="Екип/тема" class="img-fluid rounded shadow" />
            </div>
        </div>
    </main>

    <footer class="py-4 bg-dark text-light mt-auto">
        <div class="container text-center small">&copy; 2025 Моят сайт.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>