<!doctype html>
<html lang="bg">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Моят сайт - Контакт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="grid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Моят сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Начало</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">За нас</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Контакт</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="row g-4">
            <div class="col-lg-7">
                <h1 class="mb-3">Свържете се с нас</h1>
                <p>Попълнете формата по-долу. Това е примерна форма и не изпраща реални съобщения.</p>
                <form class="card p-3 shadow-sm" action="#" method="post"
                    onsubmit="event.preventDefault(); alert('Благодарим за съобщението!');">
                    <div class="mb-3">
                        <label for="name" class="form-label">Име</label>
                        <input type="text" class="form-control" id="name" placeholder="Вашето име" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Съобщение</label>
                        <textarea id="message" class="form-control" rows="5" placeholder="Вашето съобщение"
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Изпрати</button>
                </form>
                <p class="mt-3">Бързи връзки: <a href="index.html">Начало</a> · <a href="about.html">За нас</a></p>
            </div>
            <div class="col-lg-5">
                <div class="card shadow-sm">
                    <img src="assets/img/placeholder.svg" class="card-img-top" alt="Офис/контакт" />
                    <div class="card-body">
                        <h5 class="card-title">Контактна информация</h5>
                        <ul class="list-unstyled mb-0">
                            <li><strong>Имейл:</strong> example@example.com</li>
                            <li><strong>Телефон:</strong> +359 88 123 4567</li>
                            <li><strong>Адрес:</strong> София, България</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-4 bg-dark text-light mt-auto">
        <div class="container text-center small">&copy; 2025 Моят сайт.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>