<!doctype html>
<html lang="bg">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Моят сайт - Начало</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="grid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Моят сайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Начало</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">За нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Контакт</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 bg-light border-bottom mb-4 hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1 class="display-5 fw-bold">Добре дошли!</h1>
                    <p class="lead">Това е началната страница на малък демонстрационен уеб сайт, изграден с HTML,
                        Bootstrap и малко персонализиран CSS.</p>
                    <a href="about.html" class="btn btn-primary btn-lg">Научи повече</a>
                </div>
                <div class="col-md-5 text-center">
                    <img src="assets/img/placeholder.png" alt="Демо изображение" class="img-fluid rounded shadow" />
                </div>
            </div>
        </div>
    </header>

    <main class="container mb-5">
        <section class="mb-4">
            <h2>Какво ще откриете тук?</h2>
            <p>Сайтът съдържа няколко страници, свързани чрез хипервръзки. Използваме семантични HTML елементи, списъци
                и изображения.</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Навигация между страници чрез &lt;a&gt; тагове</li>
                <li class="list-group-item">Семпъл дизайн с Bootstrap 5</li>
                <li class="list-group-item">Персонализирани стилове в <code>styles.css</code></li>
                <li class="list-group-item">Контактна форма (пример) за обучение</li>
            </ul>
        </section>
        <section>
            <h2>Бързи линкове</h2>
            <p>Използвайте следните линкове за навигация:</p>
            <p>
                <a href="index.html">Начална страница</a> |
                <a href="about.html">За нас</a> |
                <a href="contact.html">Контакт</a>
            </p>
        </section>
    </main>

    <footer class="py-4 bg-dark text-light mt-auto">
        <div class="container text-center small">&copy; 2025 Моят сайт. Всички права запазени.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>