/* Custom styles to complement Bootstrap */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
}

.hero {
    background: linear-gradient(135deg, #e8f1ff 0%, #ffffff 100%);
}

.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

footer {
    font-size: 0.85rem;
}

img.shadow {
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}

.card-title {
    color: #0d6efd;
}

.list-group-item code {
    color: #d63384;
}

/* Responsive tweak */
@media (max-width: 576px) {
    h1.display-5 {
        font-size: 2rem;
    }
}

.grid {
    display: grid;
    min-height: 100dvh;
}

.grid nav {
    height: min-content;
}